# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: template
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/demo/template/build/
# =============================================================================
# Object build statements for EXECUTABLE target template.elf


#############################################
# Order-only phony target for template.elf

build cmake_object_order_depends_target_template.elf: phony || .

build CMakeFiles/template.elf.dir/Lib/Src/stm32f1xx_hal.c.obj: C_COMPILER__template.2eelf_unscanned_Debug E$:/demo/template/Lib/Src/stm32f1xx_hal.c || cmake_object_order_depends_target_template.elf
  CONFIG = Debug
  DEFINES = -DARM_MATH_CM3 -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\template.elf.dir\Lib\Src\stm32f1xx_hal.c.obj.d
  FLAGS = -g -std=gnu11 -mcpu=cortex-m3 -mthumb -mthumb-interwork -mfloat-abi=soft -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/demo/template/./Lib/Inc -IE:/demo/template/./User/Inc
  OBJECT_DIR = CMakeFiles\template.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\template.elf.dir\Lib\Src
  TARGET_SUPPORT_DIR = CMakeFiles\template.elf.dir

build CMakeFiles/template.elf.dir/Lib/Src/stm32f1xx_hal_adc.c.obj: C_COMPILER__template.2eelf_unscanned_Debug E$:/demo/template/Lib/Src/stm32f1xx_hal_adc.c || cmake_object_order_depends_target_template.elf
  CONFIG = Debug
  DEFINES = -DARM_MATH_CM3 -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\template.elf.dir\Lib\Src\stm32f1xx_hal_adc.c.obj.d
  FLAGS = -g -std=gnu11 -mcpu=cortex-m3 -mthumb -mthumb-interwork -mfloat-abi=soft -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/demo/template/./Lib/Inc -IE:/demo/template/./User/Inc
  OBJECT_DIR = CMakeFiles\template.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\template.elf.dir\Lib\Src
  TARGET_SUPPORT_DIR = CMakeFiles\template.elf.dir

build CMakeFiles/template.elf.dir/Lib/Src/stm32f1xx_hal_adc_ex.c.obj: C_COMPILER__template.2eelf_unscanned_Debug E$:/demo/template/Lib/Src/stm32f1xx_hal_adc_ex.c || cmake_object_order_depends_target_template.elf
  CONFIG = Debug
  DEFINES = -DARM_MATH_CM3 -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\template.elf.dir\Lib\Src\stm32f1xx_hal_adc_ex.c.obj.d
  FLAGS = -g -std=gnu11 -mcpu=cortex-m3 -mthumb -mthumb-interwork -mfloat-abi=soft -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/demo/template/./Lib/Inc -IE:/demo/template/./User/Inc
  OBJECT_DIR = CMakeFiles\template.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\template.elf.dir\Lib\Src
  TARGET_SUPPORT_DIR = CMakeFiles\template.elf.dir

build CMakeFiles/template.elf.dir/Lib/Src/stm32f1xx_hal_can.c.obj: C_COMPILER__template.2eelf_unscanned_Debug E$:/demo/template/Lib/Src/stm32f1xx_hal_can.c || cmake_object_order_depends_target_template.elf
  CONFIG = Debug
  DEFINES = -DARM_MATH_CM3 -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\template.elf.dir\Lib\Src\stm32f1xx_hal_can.c.obj.d
  FLAGS = -g -std=gnu11 -mcpu=cortex-m3 -mthumb -mthumb-interwork -mfloat-abi=soft -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/demo/template/./Lib/Inc -IE:/demo/template/./User/Inc
  OBJECT_DIR = CMakeFiles\template.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\template.elf.dir\Lib\Src
  TARGET_SUPPORT_DIR = CMakeFiles\template.elf.dir

build CMakeFiles/template.elf.dir/Lib/Src/stm32f1xx_hal_cec.c.obj: C_COMPILER__template.2eelf_unscanned_Debug E$:/demo/template/Lib/Src/stm32f1xx_hal_cec.c || cmake_object_order_depends_target_template.elf
  CONFIG = Debug
  DEFINES = -DARM_MATH_CM3 -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\template.elf.dir\Lib\Src\stm32f1xx_hal_cec.c.obj.d
  FLAGS = -g -std=gnu11 -mcpu=cortex-m3 -mthumb -mthumb-interwork -mfloat-abi=soft -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/demo/template/./Lib/Inc -IE:/demo/template/./User/Inc
  OBJECT_DIR = CMakeFiles\template.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\template.elf.dir\Lib\Src
  TARGET_SUPPORT_DIR = CMakeFiles\template.elf.dir

build CMakeFiles/template.elf.dir/Lib/Src/stm32f1xx_hal_cortex.c.obj: C_COMPILER__template.2eelf_unscanned_Debug E$:/demo/template/Lib/Src/stm32f1xx_hal_cortex.c || cmake_object_order_depends_target_template.elf
  CONFIG = Debug
  DEFINES = -DARM_MATH_CM3 -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\template.elf.dir\Lib\Src\stm32f1xx_hal_cortex.c.obj.d
  FLAGS = -g -std=gnu11 -mcpu=cortex-m3 -mthumb -mthumb-interwork -mfloat-abi=soft -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/demo/template/./Lib/Inc -IE:/demo/template/./User/Inc
  OBJECT_DIR = CMakeFiles\template.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\template.elf.dir\Lib\Src
  TARGET_SUPPORT_DIR = CMakeFiles\template.elf.dir

build CMakeFiles/template.elf.dir/Lib/Src/stm32f1xx_hal_crc.c.obj: C_COMPILER__template.2eelf_unscanned_Debug E$:/demo/template/Lib/Src/stm32f1xx_hal_crc.c || cmake_object_order_depends_target_template.elf
  CONFIG = Debug
  DEFINES = -DARM_MATH_CM3 -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\template.elf.dir\Lib\Src\stm32f1xx_hal_crc.c.obj.d
  FLAGS = -g -std=gnu11 -mcpu=cortex-m3 -mthumb -mthumb-interwork -mfloat-abi=soft -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/demo/template/./Lib/Inc -IE:/demo/template/./User/Inc
  OBJECT_DIR = CMakeFiles\template.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\template.elf.dir\Lib\Src
  TARGET_SUPPORT_DIR = CMakeFiles\template.elf.dir

build CMakeFiles/template.elf.dir/Lib/Src/stm32f1xx_hal_dac.c.obj: C_COMPILER__template.2eelf_unscanned_Debug E$:/demo/template/Lib/Src/stm32f1xx_hal_dac.c || cmake_object_order_depends_target_template.elf
  CONFIG = Debug
  DEFINES = -DARM_MATH_CM3 -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\template.elf.dir\Lib\Src\stm32f1xx_hal_dac.c.obj.d
  FLAGS = -g -std=gnu11 -mcpu=cortex-m3 -mthumb -mthumb-interwork -mfloat-abi=soft -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/demo/template/./Lib/Inc -IE:/demo/template/./User/Inc
  OBJECT_DIR = CMakeFiles\template.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\template.elf.dir\Lib\Src
  TARGET_SUPPORT_DIR = CMakeFiles\template.elf.dir

build CMakeFiles/template.elf.dir/Lib/Src/stm32f1xx_hal_dac_ex.c.obj: C_COMPILER__template.2eelf_unscanned_Debug E$:/demo/template/Lib/Src/stm32f1xx_hal_dac_ex.c || cmake_object_order_depends_target_template.elf
  CONFIG = Debug
  DEFINES = -DARM_MATH_CM3 -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\template.elf.dir\Lib\Src\stm32f1xx_hal_dac_ex.c.obj.d
  FLAGS = -g -std=gnu11 -mcpu=cortex-m3 -mthumb -mthumb-interwork -mfloat-abi=soft -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/demo/template/./Lib/Inc -IE:/demo/template/./User/Inc
  OBJECT_DIR = CMakeFiles\template.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\template.elf.dir\Lib\Src
  TARGET_SUPPORT_DIR = CMakeFiles\template.elf.dir

build CMakeFiles/template.elf.dir/Lib/Src/stm32f1xx_hal_dma.c.obj: C_COMPILER__template.2eelf_unscanned_Debug E$:/demo/template/Lib/Src/stm32f1xx_hal_dma.c || cmake_object_order_depends_target_template.elf
  CONFIG = Debug
  DEFINES = -DARM_MATH_CM3 -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\template.elf.dir\Lib\Src\stm32f1xx_hal_dma.c.obj.d
  FLAGS = -g -std=gnu11 -mcpu=cortex-m3 -mthumb -mthumb-interwork -mfloat-abi=soft -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/demo/template/./Lib/Inc -IE:/demo/template/./User/Inc
  OBJECT_DIR = CMakeFiles\template.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\template.elf.dir\Lib\Src
  TARGET_SUPPORT_DIR = CMakeFiles\template.elf.dir

build CMakeFiles/template.elf.dir/Lib/Src/stm32f1xx_hal_eth.c.obj: C_COMPILER__template.2eelf_unscanned_Debug E$:/demo/template/Lib/Src/stm32f1xx_hal_eth.c || cmake_object_order_depends_target_template.elf
  CONFIG = Debug
  DEFINES = -DARM_MATH_CM3 -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\template.elf.dir\Lib\Src\stm32f1xx_hal_eth.c.obj.d
  FLAGS = -g -std=gnu11 -mcpu=cortex-m3 -mthumb -mthumb-interwork -mfloat-abi=soft -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/demo/template/./Lib/Inc -IE:/demo/template/./User/Inc
  OBJECT_DIR = CMakeFiles\template.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\template.elf.dir\Lib\Src
  TARGET_SUPPORT_DIR = CMakeFiles\template.elf.dir

build CMakeFiles/template.elf.dir/Lib/Src/stm32f1xx_hal_exti.c.obj: C_COMPILER__template.2eelf_unscanned_Debug E$:/demo/template/Lib/Src/stm32f1xx_hal_exti.c || cmake_object_order_depends_target_template.elf
  CONFIG = Debug
  DEFINES = -DARM_MATH_CM3 -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\template.elf.dir\Lib\Src\stm32f1xx_hal_exti.c.obj.d
  FLAGS = -g -std=gnu11 -mcpu=cortex-m3 -mthumb -mthumb-interwork -mfloat-abi=soft -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/demo/template/./Lib/Inc -IE:/demo/template/./User/Inc
  OBJECT_DIR = CMakeFiles\template.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\template.elf.dir\Lib\Src
  TARGET_SUPPORT_DIR = CMakeFiles\template.elf.dir

build CMakeFiles/template.elf.dir/Lib/Src/stm32f1xx_hal_flash.c.obj: C_COMPILER__template.2eelf_unscanned_Debug E$:/demo/template/Lib/Src/stm32f1xx_hal_flash.c || cmake_object_order_depends_target_template.elf
  CONFIG = Debug
  DEFINES = -DARM_MATH_CM3 -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\template.elf.dir\Lib\Src\stm32f1xx_hal_flash.c.obj.d
  FLAGS = -g -std=gnu11 -mcpu=cortex-m3 -mthumb -mthumb-interwork -mfloat-abi=soft -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/demo/template/./Lib/Inc -IE:/demo/template/./User/Inc
  OBJECT_DIR = CMakeFiles\template.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\template.elf.dir\Lib\Src
  TARGET_SUPPORT_DIR = CMakeFiles\template.elf.dir

build CMakeFiles/template.elf.dir/Lib/Src/stm32f1xx_hal_flash_ex.c.obj: C_COMPILER__template.2eelf_unscanned_Debug E$:/demo/template/Lib/Src/stm32f1xx_hal_flash_ex.c || cmake_object_order_depends_target_template.elf
  CONFIG = Debug
  DEFINES = -DARM_MATH_CM3 -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\template.elf.dir\Lib\Src\stm32f1xx_hal_flash_ex.c.obj.d
  FLAGS = -g -std=gnu11 -mcpu=cortex-m3 -mthumb -mthumb-interwork -mfloat-abi=soft -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/demo/template/./Lib/Inc -IE:/demo/template/./User/Inc
  OBJECT_DIR = CMakeFiles\template.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\template.elf.dir\Lib\Src
  TARGET_SUPPORT_DIR = CMakeFiles\template.elf.dir

build CMakeFiles/template.elf.dir/Lib/Src/stm32f1xx_hal_gpio.c.obj: C_COMPILER__template.2eelf_unscanned_Debug E$:/demo/template/Lib/Src/stm32f1xx_hal_gpio.c || cmake_object_order_depends_target_template.elf
  CONFIG = Debug
  DEFINES = -DARM_MATH_CM3 -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\template.elf.dir\Lib\Src\stm32f1xx_hal_gpio.c.obj.d
  FLAGS = -g -std=gnu11 -mcpu=cortex-m3 -mthumb -mthumb-interwork -mfloat-abi=soft -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/demo/template/./Lib/Inc -IE:/demo/template/./User/Inc
  OBJECT_DIR = CMakeFiles\template.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\template.elf.dir\Lib\Src
  TARGET_SUPPORT_DIR = CMakeFiles\template.elf.dir

build CMakeFiles/template.elf.dir/Lib/Src/stm32f1xx_hal_gpio_ex.c.obj: C_COMPILER__template.2eelf_unscanned_Debug E$:/demo/template/Lib/Src/stm32f1xx_hal_gpio_ex.c || cmake_object_order_depends_target_template.elf
  CONFIG = Debug
  DEFINES = -DARM_MATH_CM3 -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\template.elf.dir\Lib\Src\stm32f1xx_hal_gpio_ex.c.obj.d
  FLAGS = -g -std=gnu11 -mcpu=cortex-m3 -mthumb -mthumb-interwork -mfloat-abi=soft -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/demo/template/./Lib/Inc -IE:/demo/template/./User/Inc
  OBJECT_DIR = CMakeFiles\template.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\template.elf.dir\Lib\Src
  TARGET_SUPPORT_DIR = CMakeFiles\template.elf.dir

build CMakeFiles/template.elf.dir/Lib/Src/stm32f1xx_hal_hcd.c.obj: C_COMPILER__template.2eelf_unscanned_Debug E$:/demo/template/Lib/Src/stm32f1xx_hal_hcd.c || cmake_object_order_depends_target_template.elf
  CONFIG = Debug
  DEFINES = -DARM_MATH_CM3 -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\template.elf.dir\Lib\Src\stm32f1xx_hal_hcd.c.obj.d
  FLAGS = -g -std=gnu11 -mcpu=cortex-m3 -mthumb -mthumb-interwork -mfloat-abi=soft -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/demo/template/./Lib/Inc -IE:/demo/template/./User/Inc
  OBJECT_DIR = CMakeFiles\template.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\template.elf.dir\Lib\Src
  TARGET_SUPPORT_DIR = CMakeFiles\template.elf.dir

build CMakeFiles/template.elf.dir/Lib/Src/stm32f1xx_hal_i2c.c.obj: C_COMPILER__template.2eelf_unscanned_Debug E$:/demo/template/Lib/Src/stm32f1xx_hal_i2c.c || cmake_object_order_depends_target_template.elf
  CONFIG = Debug
  DEFINES = -DARM_MATH_CM3 -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\template.elf.dir\Lib\Src\stm32f1xx_hal_i2c.c.obj.d
  FLAGS = -g -std=gnu11 -mcpu=cortex-m3 -mthumb -mthumb-interwork -mfloat-abi=soft -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/demo/template/./Lib/Inc -IE:/demo/template/./User/Inc
  OBJECT_DIR = CMakeFiles\template.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\template.elf.dir\Lib\Src
  TARGET_SUPPORT_DIR = CMakeFiles\template.elf.dir

build CMakeFiles/template.elf.dir/Lib/Src/stm32f1xx_hal_i2s.c.obj: C_COMPILER__template.2eelf_unscanned_Debug E$:/demo/template/Lib/Src/stm32f1xx_hal_i2s.c || cmake_object_order_depends_target_template.elf
  CONFIG = Debug
  DEFINES = -DARM_MATH_CM3 -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\template.elf.dir\Lib\Src\stm32f1xx_hal_i2s.c.obj.d
  FLAGS = -g -std=gnu11 -mcpu=cortex-m3 -mthumb -mthumb-interwork -mfloat-abi=soft -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/demo/template/./Lib/Inc -IE:/demo/template/./User/Inc
  OBJECT_DIR = CMakeFiles\template.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\template.elf.dir\Lib\Src
  TARGET_SUPPORT_DIR = CMakeFiles\template.elf.dir

build CMakeFiles/template.elf.dir/Lib/Src/stm32f1xx_hal_irda.c.obj: C_COMPILER__template.2eelf_unscanned_Debug E$:/demo/template/Lib/Src/stm32f1xx_hal_irda.c || cmake_object_order_depends_target_template.elf
  CONFIG = Debug
  DEFINES = -DARM_MATH_CM3 -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\template.elf.dir\Lib\Src\stm32f1xx_hal_irda.c.obj.d
  FLAGS = -g -std=gnu11 -mcpu=cortex-m3 -mthumb -mthumb-interwork -mfloat-abi=soft -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/demo/template/./Lib/Inc -IE:/demo/template/./User/Inc
  OBJECT_DIR = CMakeFiles\template.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\template.elf.dir\Lib\Src
  TARGET_SUPPORT_DIR = CMakeFiles\template.elf.dir

build CMakeFiles/template.elf.dir/Lib/Src/stm32f1xx_hal_iwdg.c.obj: C_COMPILER__template.2eelf_unscanned_Debug E$:/demo/template/Lib/Src/stm32f1xx_hal_iwdg.c || cmake_object_order_depends_target_template.elf
  CONFIG = Debug
  DEFINES = -DARM_MATH_CM3 -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\template.elf.dir\Lib\Src\stm32f1xx_hal_iwdg.c.obj.d
  FLAGS = -g -std=gnu11 -mcpu=cortex-m3 -mthumb -mthumb-interwork -mfloat-abi=soft -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/demo/template/./Lib/Inc -IE:/demo/template/./User/Inc
  OBJECT_DIR = CMakeFiles\template.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\template.elf.dir\Lib\Src
  TARGET_SUPPORT_DIR = CMakeFiles\template.elf.dir

build CMakeFiles/template.elf.dir/Lib/Src/stm32f1xx_hal_mmc.c.obj: C_COMPILER__template.2eelf_unscanned_Debug E$:/demo/template/Lib/Src/stm32f1xx_hal_mmc.c || cmake_object_order_depends_target_template.elf
  CONFIG = Debug
  DEFINES = -DARM_MATH_CM3 -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\template.elf.dir\Lib\Src\stm32f1xx_hal_mmc.c.obj.d
  FLAGS = -g -std=gnu11 -mcpu=cortex-m3 -mthumb -mthumb-interwork -mfloat-abi=soft -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/demo/template/./Lib/Inc -IE:/demo/template/./User/Inc
  OBJECT_DIR = CMakeFiles\template.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\template.elf.dir\Lib\Src
  TARGET_SUPPORT_DIR = CMakeFiles\template.elf.dir

build CMakeFiles/template.elf.dir/Lib/Src/stm32f1xx_hal_nand.c.obj: C_COMPILER__template.2eelf_unscanned_Debug E$:/demo/template/Lib/Src/stm32f1xx_hal_nand.c || cmake_object_order_depends_target_template.elf
  CONFIG = Debug
  DEFINES = -DARM_MATH_CM3 -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\template.elf.dir\Lib\Src\stm32f1xx_hal_nand.c.obj.d
  FLAGS = -g -std=gnu11 -mcpu=cortex-m3 -mthumb -mthumb-interwork -mfloat-abi=soft -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/demo/template/./Lib/Inc -IE:/demo/template/./User/Inc
  OBJECT_DIR = CMakeFiles\template.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\template.elf.dir\Lib\Src
  TARGET_SUPPORT_DIR = CMakeFiles\template.elf.dir

build CMakeFiles/template.elf.dir/Lib/Src/stm32f1xx_hal_nor.c.obj: C_COMPILER__template.2eelf_unscanned_Debug E$:/demo/template/Lib/Src/stm32f1xx_hal_nor.c || cmake_object_order_depends_target_template.elf
  CONFIG = Debug
  DEFINES = -DARM_MATH_CM3 -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\template.elf.dir\Lib\Src\stm32f1xx_hal_nor.c.obj.d
  FLAGS = -g -std=gnu11 -mcpu=cortex-m3 -mthumb -mthumb-interwork -mfloat-abi=soft -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/demo/template/./Lib/Inc -IE:/demo/template/./User/Inc
  OBJECT_DIR = CMakeFiles\template.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\template.elf.dir\Lib\Src
  TARGET_SUPPORT_DIR = CMakeFiles\template.elf.dir

build CMakeFiles/template.elf.dir/Lib/Src/stm32f1xx_hal_pccard.c.obj: C_COMPILER__template.2eelf_unscanned_Debug E$:/demo/template/Lib/Src/stm32f1xx_hal_pccard.c || cmake_object_order_depends_target_template.elf
  CONFIG = Debug
  DEFINES = -DARM_MATH_CM3 -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\template.elf.dir\Lib\Src\stm32f1xx_hal_pccard.c.obj.d
  FLAGS = -g -std=gnu11 -mcpu=cortex-m3 -mthumb -mthumb-interwork -mfloat-abi=soft -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/demo/template/./Lib/Inc -IE:/demo/template/./User/Inc
  OBJECT_DIR = CMakeFiles\template.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\template.elf.dir\Lib\Src
  TARGET_SUPPORT_DIR = CMakeFiles\template.elf.dir

build CMakeFiles/template.elf.dir/Lib/Src/stm32f1xx_hal_pcd.c.obj: C_COMPILER__template.2eelf_unscanned_Debug E$:/demo/template/Lib/Src/stm32f1xx_hal_pcd.c || cmake_object_order_depends_target_template.elf
  CONFIG = Debug
  DEFINES = -DARM_MATH_CM3 -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\template.elf.dir\Lib\Src\stm32f1xx_hal_pcd.c.obj.d
  FLAGS = -g -std=gnu11 -mcpu=cortex-m3 -mthumb -mthumb-interwork -mfloat-abi=soft -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/demo/template/./Lib/Inc -IE:/demo/template/./User/Inc
  OBJECT_DIR = CMakeFiles\template.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\template.elf.dir\Lib\Src
  TARGET_SUPPORT_DIR = CMakeFiles\template.elf.dir

build CMakeFiles/template.elf.dir/Lib/Src/stm32f1xx_hal_pcd_ex.c.obj: C_COMPILER__template.2eelf_unscanned_Debug E$:/demo/template/Lib/Src/stm32f1xx_hal_pcd_ex.c || cmake_object_order_depends_target_template.elf
  CONFIG = Debug
  DEFINES = -DARM_MATH_CM3 -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\template.elf.dir\Lib\Src\stm32f1xx_hal_pcd_ex.c.obj.d
  FLAGS = -g -std=gnu11 -mcpu=cortex-m3 -mthumb -mthumb-interwork -mfloat-abi=soft -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/demo/template/./Lib/Inc -IE:/demo/template/./User/Inc
  OBJECT_DIR = CMakeFiles\template.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\template.elf.dir\Lib\Src
  TARGET_SUPPORT_DIR = CMakeFiles\template.elf.dir

build CMakeFiles/template.elf.dir/Lib/Src/stm32f1xx_hal_pwr.c.obj: C_COMPILER__template.2eelf_unscanned_Debug E$:/demo/template/Lib/Src/stm32f1xx_hal_pwr.c || cmake_object_order_depends_target_template.elf
  CONFIG = Debug
  DEFINES = -DARM_MATH_CM3 -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\template.elf.dir\Lib\Src\stm32f1xx_hal_pwr.c.obj.d
  FLAGS = -g -std=gnu11 -mcpu=cortex-m3 -mthumb -mthumb-interwork -mfloat-abi=soft -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/demo/template/./Lib/Inc -IE:/demo/template/./User/Inc
  OBJECT_DIR = CMakeFiles\template.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\template.elf.dir\Lib\Src
  TARGET_SUPPORT_DIR = CMakeFiles\template.elf.dir

build CMakeFiles/template.elf.dir/Lib/Src/stm32f1xx_hal_rcc.c.obj: C_COMPILER__template.2eelf_unscanned_Debug E$:/demo/template/Lib/Src/stm32f1xx_hal_rcc.c || cmake_object_order_depends_target_template.elf
  CONFIG = Debug
  DEFINES = -DARM_MATH_CM3 -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\template.elf.dir\Lib\Src\stm32f1xx_hal_rcc.c.obj.d
  FLAGS = -g -std=gnu11 -mcpu=cortex-m3 -mthumb -mthumb-interwork -mfloat-abi=soft -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/demo/template/./Lib/Inc -IE:/demo/template/./User/Inc
  OBJECT_DIR = CMakeFiles\template.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\template.elf.dir\Lib\Src
  TARGET_SUPPORT_DIR = CMakeFiles\template.elf.dir

build CMakeFiles/template.elf.dir/Lib/Src/stm32f1xx_hal_rcc_ex.c.obj: C_COMPILER__template.2eelf_unscanned_Debug E$:/demo/template/Lib/Src/stm32f1xx_hal_rcc_ex.c || cmake_object_order_depends_target_template.elf
  CONFIG = Debug
  DEFINES = -DARM_MATH_CM3 -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\template.elf.dir\Lib\Src\stm32f1xx_hal_rcc_ex.c.obj.d
  FLAGS = -g -std=gnu11 -mcpu=cortex-m3 -mthumb -mthumb-interwork -mfloat-abi=soft -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/demo/template/./Lib/Inc -IE:/demo/template/./User/Inc
  OBJECT_DIR = CMakeFiles\template.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\template.elf.dir\Lib\Src
  TARGET_SUPPORT_DIR = CMakeFiles\template.elf.dir

build CMakeFiles/template.elf.dir/Lib/Src/stm32f1xx_hal_rtc.c.obj: C_COMPILER__template.2eelf_unscanned_Debug E$:/demo/template/Lib/Src/stm32f1xx_hal_rtc.c || cmake_object_order_depends_target_template.elf
  CONFIG = Debug
  DEFINES = -DARM_MATH_CM3 -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\template.elf.dir\Lib\Src\stm32f1xx_hal_rtc.c.obj.d
  FLAGS = -g -std=gnu11 -mcpu=cortex-m3 -mthumb -mthumb-interwork -mfloat-abi=soft -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/demo/template/./Lib/Inc -IE:/demo/template/./User/Inc
  OBJECT_DIR = CMakeFiles\template.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\template.elf.dir\Lib\Src
  TARGET_SUPPORT_DIR = CMakeFiles\template.elf.dir

build CMakeFiles/template.elf.dir/Lib/Src/stm32f1xx_hal_rtc_ex.c.obj: C_COMPILER__template.2eelf_unscanned_Debug E$:/demo/template/Lib/Src/stm32f1xx_hal_rtc_ex.c || cmake_object_order_depends_target_template.elf
  CONFIG = Debug
  DEFINES = -DARM_MATH_CM3 -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\template.elf.dir\Lib\Src\stm32f1xx_hal_rtc_ex.c.obj.d
  FLAGS = -g -std=gnu11 -mcpu=cortex-m3 -mthumb -mthumb-interwork -mfloat-abi=soft -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/demo/template/./Lib/Inc -IE:/demo/template/./User/Inc
  OBJECT_DIR = CMakeFiles\template.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\template.elf.dir\Lib\Src
  TARGET_SUPPORT_DIR = CMakeFiles\template.elf.dir

build CMakeFiles/template.elf.dir/Lib/Src/stm32f1xx_hal_sd.c.obj: C_COMPILER__template.2eelf_unscanned_Debug E$:/demo/template/Lib/Src/stm32f1xx_hal_sd.c || cmake_object_order_depends_target_template.elf
  CONFIG = Debug
  DEFINES = -DARM_MATH_CM3 -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\template.elf.dir\Lib\Src\stm32f1xx_hal_sd.c.obj.d
  FLAGS = -g -std=gnu11 -mcpu=cortex-m3 -mthumb -mthumb-interwork -mfloat-abi=soft -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/demo/template/./Lib/Inc -IE:/demo/template/./User/Inc
  OBJECT_DIR = CMakeFiles\template.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\template.elf.dir\Lib\Src
  TARGET_SUPPORT_DIR = CMakeFiles\template.elf.dir

build CMakeFiles/template.elf.dir/Lib/Src/stm32f1xx_hal_smartcard.c.obj: C_COMPILER__template.2eelf_unscanned_Debug E$:/demo/template/Lib/Src/stm32f1xx_hal_smartcard.c || cmake_object_order_depends_target_template.elf
  CONFIG = Debug
  DEFINES = -DARM_MATH_CM3 -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\template.elf.dir\Lib\Src\stm32f1xx_hal_smartcard.c.obj.d
  FLAGS = -g -std=gnu11 -mcpu=cortex-m3 -mthumb -mthumb-interwork -mfloat-abi=soft -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/demo/template/./Lib/Inc -IE:/demo/template/./User/Inc
  OBJECT_DIR = CMakeFiles\template.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\template.elf.dir\Lib\Src
  TARGET_SUPPORT_DIR = CMakeFiles\template.elf.dir

build CMakeFiles/template.elf.dir/Lib/Src/stm32f1xx_hal_spi.c.obj: C_COMPILER__template.2eelf_unscanned_Debug E$:/demo/template/Lib/Src/stm32f1xx_hal_spi.c || cmake_object_order_depends_target_template.elf
  CONFIG = Debug
  DEFINES = -DARM_MATH_CM3 -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\template.elf.dir\Lib\Src\stm32f1xx_hal_spi.c.obj.d
  FLAGS = -g -std=gnu11 -mcpu=cortex-m3 -mthumb -mthumb-interwork -mfloat-abi=soft -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/demo/template/./Lib/Inc -IE:/demo/template/./User/Inc
  OBJECT_DIR = CMakeFiles\template.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\template.elf.dir\Lib\Src
  TARGET_SUPPORT_DIR = CMakeFiles\template.elf.dir

build CMakeFiles/template.elf.dir/Lib/Src/stm32f1xx_hal_sram.c.obj: C_COMPILER__template.2eelf_unscanned_Debug E$:/demo/template/Lib/Src/stm32f1xx_hal_sram.c || cmake_object_order_depends_target_template.elf
  CONFIG = Debug
  DEFINES = -DARM_MATH_CM3 -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\template.elf.dir\Lib\Src\stm32f1xx_hal_sram.c.obj.d
  FLAGS = -g -std=gnu11 -mcpu=cortex-m3 -mthumb -mthumb-interwork -mfloat-abi=soft -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/demo/template/./Lib/Inc -IE:/demo/template/./User/Inc
  OBJECT_DIR = CMakeFiles\template.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\template.elf.dir\Lib\Src
  TARGET_SUPPORT_DIR = CMakeFiles\template.elf.dir

build CMakeFiles/template.elf.dir/Lib/Src/stm32f1xx_hal_tim.c.obj: C_COMPILER__template.2eelf_unscanned_Debug E$:/demo/template/Lib/Src/stm32f1xx_hal_tim.c || cmake_object_order_depends_target_template.elf
  CONFIG = Debug
  DEFINES = -DARM_MATH_CM3 -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\template.elf.dir\Lib\Src\stm32f1xx_hal_tim.c.obj.d
  FLAGS = -g -std=gnu11 -mcpu=cortex-m3 -mthumb -mthumb-interwork -mfloat-abi=soft -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/demo/template/./Lib/Inc -IE:/demo/template/./User/Inc
  OBJECT_DIR = CMakeFiles\template.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\template.elf.dir\Lib\Src
  TARGET_SUPPORT_DIR = CMakeFiles\template.elf.dir

build CMakeFiles/template.elf.dir/Lib/Src/stm32f1xx_hal_tim_ex.c.obj: C_COMPILER__template.2eelf_unscanned_Debug E$:/demo/template/Lib/Src/stm32f1xx_hal_tim_ex.c || cmake_object_order_depends_target_template.elf
  CONFIG = Debug
  DEFINES = -DARM_MATH_CM3 -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\template.elf.dir\Lib\Src\stm32f1xx_hal_tim_ex.c.obj.d
  FLAGS = -g -std=gnu11 -mcpu=cortex-m3 -mthumb -mthumb-interwork -mfloat-abi=soft -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/demo/template/./Lib/Inc -IE:/demo/template/./User/Inc
  OBJECT_DIR = CMakeFiles\template.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\template.elf.dir\Lib\Src
  TARGET_SUPPORT_DIR = CMakeFiles\template.elf.dir

build CMakeFiles/template.elf.dir/Lib/Src/stm32f1xx_hal_timebase_tim.c.obj: C_COMPILER__template.2eelf_unscanned_Debug E$:/demo/template/Lib/Src/stm32f1xx_hal_timebase_tim.c || cmake_object_order_depends_target_template.elf
  CONFIG = Debug
  DEFINES = -DARM_MATH_CM3 -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\template.elf.dir\Lib\Src\stm32f1xx_hal_timebase_tim.c.obj.d
  FLAGS = -g -std=gnu11 -mcpu=cortex-m3 -mthumb -mthumb-interwork -mfloat-abi=soft -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/demo/template/./Lib/Inc -IE:/demo/template/./User/Inc
  OBJECT_DIR = CMakeFiles\template.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\template.elf.dir\Lib\Src
  TARGET_SUPPORT_DIR = CMakeFiles\template.elf.dir

build CMakeFiles/template.elf.dir/Lib/Src/stm32f1xx_hal_uart.c.obj: C_COMPILER__template.2eelf_unscanned_Debug E$:/demo/template/Lib/Src/stm32f1xx_hal_uart.c || cmake_object_order_depends_target_template.elf
  CONFIG = Debug
  DEFINES = -DARM_MATH_CM3 -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\template.elf.dir\Lib\Src\stm32f1xx_hal_uart.c.obj.d
  FLAGS = -g -std=gnu11 -mcpu=cortex-m3 -mthumb -mthumb-interwork -mfloat-abi=soft -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/demo/template/./Lib/Inc -IE:/demo/template/./User/Inc
  OBJECT_DIR = CMakeFiles\template.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\template.elf.dir\Lib\Src
  TARGET_SUPPORT_DIR = CMakeFiles\template.elf.dir

build CMakeFiles/template.elf.dir/Lib/Src/stm32f1xx_hal_usart.c.obj: C_COMPILER__template.2eelf_unscanned_Debug E$:/demo/template/Lib/Src/stm32f1xx_hal_usart.c || cmake_object_order_depends_target_template.elf
  CONFIG = Debug
  DEFINES = -DARM_MATH_CM3 -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\template.elf.dir\Lib\Src\stm32f1xx_hal_usart.c.obj.d
  FLAGS = -g -std=gnu11 -mcpu=cortex-m3 -mthumb -mthumb-interwork -mfloat-abi=soft -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/demo/template/./Lib/Inc -IE:/demo/template/./User/Inc
  OBJECT_DIR = CMakeFiles\template.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\template.elf.dir\Lib\Src
  TARGET_SUPPORT_DIR = CMakeFiles\template.elf.dir

build CMakeFiles/template.elf.dir/Lib/Src/stm32f1xx_hal_wwdg.c.obj: C_COMPILER__template.2eelf_unscanned_Debug E$:/demo/template/Lib/Src/stm32f1xx_hal_wwdg.c || cmake_object_order_depends_target_template.elf
  CONFIG = Debug
  DEFINES = -DARM_MATH_CM3 -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\template.elf.dir\Lib\Src\stm32f1xx_hal_wwdg.c.obj.d
  FLAGS = -g -std=gnu11 -mcpu=cortex-m3 -mthumb -mthumb-interwork -mfloat-abi=soft -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/demo/template/./Lib/Inc -IE:/demo/template/./User/Inc
  OBJECT_DIR = CMakeFiles\template.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\template.elf.dir\Lib\Src
  TARGET_SUPPORT_DIR = CMakeFiles\template.elf.dir

build CMakeFiles/template.elf.dir/Lib/Src/stm32f1xx_ll_adc.c.obj: C_COMPILER__template.2eelf_unscanned_Debug E$:/demo/template/Lib/Src/stm32f1xx_ll_adc.c || cmake_object_order_depends_target_template.elf
  CONFIG = Debug
  DEFINES = -DARM_MATH_CM3 -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\template.elf.dir\Lib\Src\stm32f1xx_ll_adc.c.obj.d
  FLAGS = -g -std=gnu11 -mcpu=cortex-m3 -mthumb -mthumb-interwork -mfloat-abi=soft -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/demo/template/./Lib/Inc -IE:/demo/template/./User/Inc
  OBJECT_DIR = CMakeFiles\template.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\template.elf.dir\Lib\Src
  TARGET_SUPPORT_DIR = CMakeFiles\template.elf.dir

build CMakeFiles/template.elf.dir/Lib/Src/stm32f1xx_ll_crc.c.obj: C_COMPILER__template.2eelf_unscanned_Debug E$:/demo/template/Lib/Src/stm32f1xx_ll_crc.c || cmake_object_order_depends_target_template.elf
  CONFIG = Debug
  DEFINES = -DARM_MATH_CM3 -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\template.elf.dir\Lib\Src\stm32f1xx_ll_crc.c.obj.d
  FLAGS = -g -std=gnu11 -mcpu=cortex-m3 -mthumb -mthumb-interwork -mfloat-abi=soft -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/demo/template/./Lib/Inc -IE:/demo/template/./User/Inc
  OBJECT_DIR = CMakeFiles\template.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\template.elf.dir\Lib\Src
  TARGET_SUPPORT_DIR = CMakeFiles\template.elf.dir

build CMakeFiles/template.elf.dir/Lib/Src/stm32f1xx_ll_dac.c.obj: C_COMPILER__template.2eelf_unscanned_Debug E$:/demo/template/Lib/Src/stm32f1xx_ll_dac.c || cmake_object_order_depends_target_template.elf
  CONFIG = Debug
  DEFINES = -DARM_MATH_CM3 -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\template.elf.dir\Lib\Src\stm32f1xx_ll_dac.c.obj.d
  FLAGS = -g -std=gnu11 -mcpu=cortex-m3 -mthumb -mthumb-interwork -mfloat-abi=soft -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/demo/template/./Lib/Inc -IE:/demo/template/./User/Inc
  OBJECT_DIR = CMakeFiles\template.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\template.elf.dir\Lib\Src
  TARGET_SUPPORT_DIR = CMakeFiles\template.elf.dir

build CMakeFiles/template.elf.dir/Lib/Src/stm32f1xx_ll_dma.c.obj: C_COMPILER__template.2eelf_unscanned_Debug E$:/demo/template/Lib/Src/stm32f1xx_ll_dma.c || cmake_object_order_depends_target_template.elf
  CONFIG = Debug
  DEFINES = -DARM_MATH_CM3 -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\template.elf.dir\Lib\Src\stm32f1xx_ll_dma.c.obj.d
  FLAGS = -g -std=gnu11 -mcpu=cortex-m3 -mthumb -mthumb-interwork -mfloat-abi=soft -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/demo/template/./Lib/Inc -IE:/demo/template/./User/Inc
  OBJECT_DIR = CMakeFiles\template.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\template.elf.dir\Lib\Src
  TARGET_SUPPORT_DIR = CMakeFiles\template.elf.dir

build CMakeFiles/template.elf.dir/Lib/Src/stm32f1xx_ll_exti.c.obj: C_COMPILER__template.2eelf_unscanned_Debug E$:/demo/template/Lib/Src/stm32f1xx_ll_exti.c || cmake_object_order_depends_target_template.elf
  CONFIG = Debug
  DEFINES = -DARM_MATH_CM3 -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\template.elf.dir\Lib\Src\stm32f1xx_ll_exti.c.obj.d
  FLAGS = -g -std=gnu11 -mcpu=cortex-m3 -mthumb -mthumb-interwork -mfloat-abi=soft -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/demo/template/./Lib/Inc -IE:/demo/template/./User/Inc
  OBJECT_DIR = CMakeFiles\template.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\template.elf.dir\Lib\Src
  TARGET_SUPPORT_DIR = CMakeFiles\template.elf.dir

build CMakeFiles/template.elf.dir/Lib/Src/stm32f1xx_ll_fsmc.c.obj: C_COMPILER__template.2eelf_unscanned_Debug E$:/demo/template/Lib/Src/stm32f1xx_ll_fsmc.c || cmake_object_order_depends_target_template.elf
  CONFIG = Debug
  DEFINES = -DARM_MATH_CM3 -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\template.elf.dir\Lib\Src\stm32f1xx_ll_fsmc.c.obj.d
  FLAGS = -g -std=gnu11 -mcpu=cortex-m3 -mthumb -mthumb-interwork -mfloat-abi=soft -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/demo/template/./Lib/Inc -IE:/demo/template/./User/Inc
  OBJECT_DIR = CMakeFiles\template.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\template.elf.dir\Lib\Src
  TARGET_SUPPORT_DIR = CMakeFiles\template.elf.dir

build CMakeFiles/template.elf.dir/Lib/Src/stm32f1xx_ll_gpio.c.obj: C_COMPILER__template.2eelf_unscanned_Debug E$:/demo/template/Lib/Src/stm32f1xx_ll_gpio.c || cmake_object_order_depends_target_template.elf
  CONFIG = Debug
  DEFINES = -DARM_MATH_CM3 -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\template.elf.dir\Lib\Src\stm32f1xx_ll_gpio.c.obj.d
  FLAGS = -g -std=gnu11 -mcpu=cortex-m3 -mthumb -mthumb-interwork -mfloat-abi=soft -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/demo/template/./Lib/Inc -IE:/demo/template/./User/Inc
  OBJECT_DIR = CMakeFiles\template.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\template.elf.dir\Lib\Src
  TARGET_SUPPORT_DIR = CMakeFiles\template.elf.dir

build CMakeFiles/template.elf.dir/Lib/Src/stm32f1xx_ll_i2c.c.obj: C_COMPILER__template.2eelf_unscanned_Debug E$:/demo/template/Lib/Src/stm32f1xx_ll_i2c.c || cmake_object_order_depends_target_template.elf
  CONFIG = Debug
  DEFINES = -DARM_MATH_CM3 -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\template.elf.dir\Lib\Src\stm32f1xx_ll_i2c.c.obj.d
  FLAGS = -g -std=gnu11 -mcpu=cortex-m3 -mthumb -mthumb-interwork -mfloat-abi=soft -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/demo/template/./Lib/Inc -IE:/demo/template/./User/Inc
  OBJECT_DIR = CMakeFiles\template.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\template.elf.dir\Lib\Src
  TARGET_SUPPORT_DIR = CMakeFiles\template.elf.dir

build CMakeFiles/template.elf.dir/Lib/Src/stm32f1xx_ll_pwr.c.obj: C_COMPILER__template.2eelf_unscanned_Debug E$:/demo/template/Lib/Src/stm32f1xx_ll_pwr.c || cmake_object_order_depends_target_template.elf
  CONFIG = Debug
  DEFINES = -DARM_MATH_CM3 -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\template.elf.dir\Lib\Src\stm32f1xx_ll_pwr.c.obj.d
  FLAGS = -g -std=gnu11 -mcpu=cortex-m3 -mthumb -mthumb-interwork -mfloat-abi=soft -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/demo/template/./Lib/Inc -IE:/demo/template/./User/Inc
  OBJECT_DIR = CMakeFiles\template.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\template.elf.dir\Lib\Src
  TARGET_SUPPORT_DIR = CMakeFiles\template.elf.dir

build CMakeFiles/template.elf.dir/Lib/Src/stm32f1xx_ll_rcc.c.obj: C_COMPILER__template.2eelf_unscanned_Debug E$:/demo/template/Lib/Src/stm32f1xx_ll_rcc.c || cmake_object_order_depends_target_template.elf
  CONFIG = Debug
  DEFINES = -DARM_MATH_CM3 -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\template.elf.dir\Lib\Src\stm32f1xx_ll_rcc.c.obj.d
  FLAGS = -g -std=gnu11 -mcpu=cortex-m3 -mthumb -mthumb-interwork -mfloat-abi=soft -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/demo/template/./Lib/Inc -IE:/demo/template/./User/Inc
  OBJECT_DIR = CMakeFiles\template.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\template.elf.dir\Lib\Src
  TARGET_SUPPORT_DIR = CMakeFiles\template.elf.dir

build CMakeFiles/template.elf.dir/Lib/Src/stm32f1xx_ll_rtc.c.obj: C_COMPILER__template.2eelf_unscanned_Debug E$:/demo/template/Lib/Src/stm32f1xx_ll_rtc.c || cmake_object_order_depends_target_template.elf
  CONFIG = Debug
  DEFINES = -DARM_MATH_CM3 -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\template.elf.dir\Lib\Src\stm32f1xx_ll_rtc.c.obj.d
  FLAGS = -g -std=gnu11 -mcpu=cortex-m3 -mthumb -mthumb-interwork -mfloat-abi=soft -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/demo/template/./Lib/Inc -IE:/demo/template/./User/Inc
  OBJECT_DIR = CMakeFiles\template.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\template.elf.dir\Lib\Src
  TARGET_SUPPORT_DIR = CMakeFiles\template.elf.dir

build CMakeFiles/template.elf.dir/Lib/Src/stm32f1xx_ll_sdmmc.c.obj: C_COMPILER__template.2eelf_unscanned_Debug E$:/demo/template/Lib/Src/stm32f1xx_ll_sdmmc.c || cmake_object_order_depends_target_template.elf
  CONFIG = Debug
  DEFINES = -DARM_MATH_CM3 -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\template.elf.dir\Lib\Src\stm32f1xx_ll_sdmmc.c.obj.d
  FLAGS = -g -std=gnu11 -mcpu=cortex-m3 -mthumb -mthumb-interwork -mfloat-abi=soft -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/demo/template/./Lib/Inc -IE:/demo/template/./User/Inc
  OBJECT_DIR = CMakeFiles\template.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\template.elf.dir\Lib\Src
  TARGET_SUPPORT_DIR = CMakeFiles\template.elf.dir

build CMakeFiles/template.elf.dir/Lib/Src/stm32f1xx_ll_spi.c.obj: C_COMPILER__template.2eelf_unscanned_Debug E$:/demo/template/Lib/Src/stm32f1xx_ll_spi.c || cmake_object_order_depends_target_template.elf
  CONFIG = Debug
  DEFINES = -DARM_MATH_CM3 -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\template.elf.dir\Lib\Src\stm32f1xx_ll_spi.c.obj.d
  FLAGS = -g -std=gnu11 -mcpu=cortex-m3 -mthumb -mthumb-interwork -mfloat-abi=soft -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/demo/template/./Lib/Inc -IE:/demo/template/./User/Inc
  OBJECT_DIR = CMakeFiles\template.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\template.elf.dir\Lib\Src
  TARGET_SUPPORT_DIR = CMakeFiles\template.elf.dir

build CMakeFiles/template.elf.dir/Lib/Src/stm32f1xx_ll_tim.c.obj: C_COMPILER__template.2eelf_unscanned_Debug E$:/demo/template/Lib/Src/stm32f1xx_ll_tim.c || cmake_object_order_depends_target_template.elf
  CONFIG = Debug
  DEFINES = -DARM_MATH_CM3 -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\template.elf.dir\Lib\Src\stm32f1xx_ll_tim.c.obj.d
  FLAGS = -g -std=gnu11 -mcpu=cortex-m3 -mthumb -mthumb-interwork -mfloat-abi=soft -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/demo/template/./Lib/Inc -IE:/demo/template/./User/Inc
  OBJECT_DIR = CMakeFiles\template.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\template.elf.dir\Lib\Src
  TARGET_SUPPORT_DIR = CMakeFiles\template.elf.dir

build CMakeFiles/template.elf.dir/Lib/Src/stm32f1xx_ll_usart.c.obj: C_COMPILER__template.2eelf_unscanned_Debug E$:/demo/template/Lib/Src/stm32f1xx_ll_usart.c || cmake_object_order_depends_target_template.elf
  CONFIG = Debug
  DEFINES = -DARM_MATH_CM3 -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\template.elf.dir\Lib\Src\stm32f1xx_ll_usart.c.obj.d
  FLAGS = -g -std=gnu11 -mcpu=cortex-m3 -mthumb -mthumb-interwork -mfloat-abi=soft -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/demo/template/./Lib/Inc -IE:/demo/template/./User/Inc
  OBJECT_DIR = CMakeFiles\template.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\template.elf.dir\Lib\Src
  TARGET_SUPPORT_DIR = CMakeFiles\template.elf.dir

build CMakeFiles/template.elf.dir/Lib/Src/stm32f1xx_ll_usb.c.obj: C_COMPILER__template.2eelf_unscanned_Debug E$:/demo/template/Lib/Src/stm32f1xx_ll_usb.c || cmake_object_order_depends_target_template.elf
  CONFIG = Debug
  DEFINES = -DARM_MATH_CM3 -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\template.elf.dir\Lib\Src\stm32f1xx_ll_usb.c.obj.d
  FLAGS = -g -std=gnu11 -mcpu=cortex-m3 -mthumb -mthumb-interwork -mfloat-abi=soft -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/demo/template/./Lib/Inc -IE:/demo/template/./User/Inc
  OBJECT_DIR = CMakeFiles\template.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\template.elf.dir\Lib\Src
  TARGET_SUPPORT_DIR = CMakeFiles\template.elf.dir

build CMakeFiles/template.elf.dir/Lib/Src/stm32f1xx_ll_utils.c.obj: C_COMPILER__template.2eelf_unscanned_Debug E$:/demo/template/Lib/Src/stm32f1xx_ll_utils.c || cmake_object_order_depends_target_template.elf
  CONFIG = Debug
  DEFINES = -DARM_MATH_CM3 -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\template.elf.dir\Lib\Src\stm32f1xx_ll_utils.c.obj.d
  FLAGS = -g -std=gnu11 -mcpu=cortex-m3 -mthumb -mthumb-interwork -mfloat-abi=soft -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/demo/template/./Lib/Inc -IE:/demo/template/./User/Inc
  OBJECT_DIR = CMakeFiles\template.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\template.elf.dir\Lib\Src
  TARGET_SUPPORT_DIR = CMakeFiles\template.elf.dir

build CMakeFiles/template.elf.dir/Startup/startup_stm32f103xb.s.obj: ASM_COMPILER__template.2eelf_unscanned_Debug E$:/demo/template/Startup/startup_stm32f103xb.s || cmake_object_order_depends_target_template.elf
  CONFIG = Debug
  DEFINES = -DARM_MATH_CM3 -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\template.elf.dir\Startup\startup_stm32f103xb.s.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -mfloat-abi=soft -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/demo/template/./Lib/Inc -IE:/demo/template/./User/Inc
  OBJECT_DIR = CMakeFiles\template.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\template.elf.dir\Startup
  TARGET_SUPPORT_DIR = CMakeFiles\template.elf.dir

build CMakeFiles/template.elf.dir/User/Src/gpio.c.obj: C_COMPILER__template.2eelf_unscanned_Debug E$:/demo/template/User/Src/gpio.c || cmake_object_order_depends_target_template.elf
  CONFIG = Debug
  DEFINES = -DARM_MATH_CM3 -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\template.elf.dir\User\Src\gpio.c.obj.d
  FLAGS = -g -std=gnu11 -mcpu=cortex-m3 -mthumb -mthumb-interwork -mfloat-abi=soft -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/demo/template/./Lib/Inc -IE:/demo/template/./User/Inc
  OBJECT_DIR = CMakeFiles\template.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\template.elf.dir\User\Src
  TARGET_SUPPORT_DIR = CMakeFiles\template.elf.dir

build CMakeFiles/template.elf.dir/User/Src/main.c.obj: C_COMPILER__template.2eelf_unscanned_Debug E$:/demo/template/User/Src/main.c || cmake_object_order_depends_target_template.elf
  CONFIG = Debug
  DEFINES = -DARM_MATH_CM3 -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\template.elf.dir\User\Src\main.c.obj.d
  FLAGS = -g -std=gnu11 -mcpu=cortex-m3 -mthumb -mthumb-interwork -mfloat-abi=soft -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/demo/template/./Lib/Inc -IE:/demo/template/./User/Inc
  OBJECT_DIR = CMakeFiles\template.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\template.elf.dir\User\Src
  TARGET_SUPPORT_DIR = CMakeFiles\template.elf.dir

build CMakeFiles/template.elf.dir/User/Src/stm32f1xx_hal_msp.c.obj: C_COMPILER__template.2eelf_unscanned_Debug E$:/demo/template/User/Src/stm32f1xx_hal_msp.c || cmake_object_order_depends_target_template.elf
  CONFIG = Debug
  DEFINES = -DARM_MATH_CM3 -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\template.elf.dir\User\Src\stm32f1xx_hal_msp.c.obj.d
  FLAGS = -g -std=gnu11 -mcpu=cortex-m3 -mthumb -mthumb-interwork -mfloat-abi=soft -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/demo/template/./Lib/Inc -IE:/demo/template/./User/Inc
  OBJECT_DIR = CMakeFiles\template.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\template.elf.dir\User\Src
  TARGET_SUPPORT_DIR = CMakeFiles\template.elf.dir

build CMakeFiles/template.elf.dir/User/Src/stm32f1xx_it.c.obj: C_COMPILER__template.2eelf_unscanned_Debug E$:/demo/template/User/Src/stm32f1xx_it.c || cmake_object_order_depends_target_template.elf
  CONFIG = Debug
  DEFINES = -DARM_MATH_CM3 -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\template.elf.dir\User\Src\stm32f1xx_it.c.obj.d
  FLAGS = -g -std=gnu11 -mcpu=cortex-m3 -mthumb -mthumb-interwork -mfloat-abi=soft -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/demo/template/./Lib/Inc -IE:/demo/template/./User/Inc
  OBJECT_DIR = CMakeFiles\template.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\template.elf.dir\User\Src
  TARGET_SUPPORT_DIR = CMakeFiles\template.elf.dir

build CMakeFiles/template.elf.dir/User/Src/syscalls.c.obj: C_COMPILER__template.2eelf_unscanned_Debug E$:/demo/template/User/Src/syscalls.c || cmake_object_order_depends_target_template.elf
  CONFIG = Debug
  DEFINES = -DARM_MATH_CM3 -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\template.elf.dir\User\Src\syscalls.c.obj.d
  FLAGS = -g -std=gnu11 -mcpu=cortex-m3 -mthumb -mthumb-interwork -mfloat-abi=soft -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/demo/template/./Lib/Inc -IE:/demo/template/./User/Inc
  OBJECT_DIR = CMakeFiles\template.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\template.elf.dir\User\Src
  TARGET_SUPPORT_DIR = CMakeFiles\template.elf.dir

build CMakeFiles/template.elf.dir/User/Src/sysmem.c.obj: C_COMPILER__template.2eelf_unscanned_Debug E$:/demo/template/User/Src/sysmem.c || cmake_object_order_depends_target_template.elf
  CONFIG = Debug
  DEFINES = -DARM_MATH_CM3 -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\template.elf.dir\User\Src\sysmem.c.obj.d
  FLAGS = -g -std=gnu11 -mcpu=cortex-m3 -mthumb -mthumb-interwork -mfloat-abi=soft -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/demo/template/./Lib/Inc -IE:/demo/template/./User/Inc
  OBJECT_DIR = CMakeFiles\template.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\template.elf.dir\User\Src
  TARGET_SUPPORT_DIR = CMakeFiles\template.elf.dir

build CMakeFiles/template.elf.dir/User/Src/system_stm32f1xx.c.obj: C_COMPILER__template.2eelf_unscanned_Debug E$:/demo/template/User/Src/system_stm32f1xx.c || cmake_object_order_depends_target_template.elf
  CONFIG = Debug
  DEFINES = -DARM_MATH_CM3 -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\template.elf.dir\User\Src\system_stm32f1xx.c.obj.d
  FLAGS = -g -std=gnu11 -mcpu=cortex-m3 -mthumb -mthumb-interwork -mfloat-abi=soft -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/demo/template/./Lib/Inc -IE:/demo/template/./User/Inc
  OBJECT_DIR = CMakeFiles\template.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\template.elf.dir\User\Src
  TARGET_SUPPORT_DIR = CMakeFiles\template.elf.dir


# =============================================================================
# Link build statements for EXECUTABLE target template.elf


#############################################
# Link the executable template.elf

build template.elf: C_EXECUTABLE_LINKER__template.2eelf_Debug CMakeFiles/template.elf.dir/Lib/Src/stm32f1xx_hal.c.obj CMakeFiles/template.elf.dir/Lib/Src/stm32f1xx_hal_adc.c.obj CMakeFiles/template.elf.dir/Lib/Src/stm32f1xx_hal_adc_ex.c.obj CMakeFiles/template.elf.dir/Lib/Src/stm32f1xx_hal_can.c.obj CMakeFiles/template.elf.dir/Lib/Src/stm32f1xx_hal_cec.c.obj CMakeFiles/template.elf.dir/Lib/Src/stm32f1xx_hal_cortex.c.obj CMakeFiles/template.elf.dir/Lib/Src/stm32f1xx_hal_crc.c.obj CMakeFiles/template.elf.dir/Lib/Src/stm32f1xx_hal_dac.c.obj CMakeFiles/template.elf.dir/Lib/Src/stm32f1xx_hal_dac_ex.c.obj CMakeFiles/template.elf.dir/Lib/Src/stm32f1xx_hal_dma.c.obj CMakeFiles/template.elf.dir/Lib/Src/stm32f1xx_hal_eth.c.obj CMakeFiles/template.elf.dir/Lib/Src/stm32f1xx_hal_exti.c.obj CMakeFiles/template.elf.dir/Lib/Src/stm32f1xx_hal_flash.c.obj CMakeFiles/template.elf.dir/Lib/Src/stm32f1xx_hal_flash_ex.c.obj CMakeFiles/template.elf.dir/Lib/Src/stm32f1xx_hal_gpio.c.obj CMakeFiles/template.elf.dir/Lib/Src/stm32f1xx_hal_gpio_ex.c.obj CMakeFiles/template.elf.dir/Lib/Src/stm32f1xx_hal_hcd.c.obj CMakeFiles/template.elf.dir/Lib/Src/stm32f1xx_hal_i2c.c.obj CMakeFiles/template.elf.dir/Lib/Src/stm32f1xx_hal_i2s.c.obj CMakeFiles/template.elf.dir/Lib/Src/stm32f1xx_hal_irda.c.obj CMakeFiles/template.elf.dir/Lib/Src/stm32f1xx_hal_iwdg.c.obj CMakeFiles/template.elf.dir/Lib/Src/stm32f1xx_hal_mmc.c.obj CMakeFiles/template.elf.dir/Lib/Src/stm32f1xx_hal_nand.c.obj CMakeFiles/template.elf.dir/Lib/Src/stm32f1xx_hal_nor.c.obj CMakeFiles/template.elf.dir/Lib/Src/stm32f1xx_hal_pccard.c.obj CMakeFiles/template.elf.dir/Lib/Src/stm32f1xx_hal_pcd.c.obj CMakeFiles/template.elf.dir/Lib/Src/stm32f1xx_hal_pcd_ex.c.obj CMakeFiles/template.elf.dir/Lib/Src/stm32f1xx_hal_pwr.c.obj CMakeFiles/template.elf.dir/Lib/Src/stm32f1xx_hal_rcc.c.obj CMakeFiles/template.elf.dir/Lib/Src/stm32f1xx_hal_rcc_ex.c.obj CMakeFiles/template.elf.dir/Lib/Src/stm32f1xx_hal_rtc.c.obj CMakeFiles/template.elf.dir/Lib/Src/stm32f1xx_hal_rtc_ex.c.obj CMakeFiles/template.elf.dir/Lib/Src/stm32f1xx_hal_sd.c.obj CMakeFiles/template.elf.dir/Lib/Src/stm32f1xx_hal_smartcard.c.obj CMakeFiles/template.elf.dir/Lib/Src/stm32f1xx_hal_spi.c.obj CMakeFiles/template.elf.dir/Lib/Src/stm32f1xx_hal_sram.c.obj CMakeFiles/template.elf.dir/Lib/Src/stm32f1xx_hal_tim.c.obj CMakeFiles/template.elf.dir/Lib/Src/stm32f1xx_hal_tim_ex.c.obj CMakeFiles/template.elf.dir/Lib/Src/stm32f1xx_hal_timebase_tim.c.obj CMakeFiles/template.elf.dir/Lib/Src/stm32f1xx_hal_uart.c.obj CMakeFiles/template.elf.dir/Lib/Src/stm32f1xx_hal_usart.c.obj CMakeFiles/template.elf.dir/Lib/Src/stm32f1xx_hal_wwdg.c.obj CMakeFiles/template.elf.dir/Lib/Src/stm32f1xx_ll_adc.c.obj CMakeFiles/template.elf.dir/Lib/Src/stm32f1xx_ll_crc.c.obj CMakeFiles/template.elf.dir/Lib/Src/stm32f1xx_ll_dac.c.obj CMakeFiles/template.elf.dir/Lib/Src/stm32f1xx_ll_dma.c.obj CMakeFiles/template.elf.dir/Lib/Src/stm32f1xx_ll_exti.c.obj CMakeFiles/template.elf.dir/Lib/Src/stm32f1xx_ll_fsmc.c.obj CMakeFiles/template.elf.dir/Lib/Src/stm32f1xx_ll_gpio.c.obj CMakeFiles/template.elf.dir/Lib/Src/stm32f1xx_ll_i2c.c.obj CMakeFiles/template.elf.dir/Lib/Src/stm32f1xx_ll_pwr.c.obj CMakeFiles/template.elf.dir/Lib/Src/stm32f1xx_ll_rcc.c.obj CMakeFiles/template.elf.dir/Lib/Src/stm32f1xx_ll_rtc.c.obj CMakeFiles/template.elf.dir/Lib/Src/stm32f1xx_ll_sdmmc.c.obj CMakeFiles/template.elf.dir/Lib/Src/stm32f1xx_ll_spi.c.obj CMakeFiles/template.elf.dir/Lib/Src/stm32f1xx_ll_tim.c.obj CMakeFiles/template.elf.dir/Lib/Src/stm32f1xx_ll_usart.c.obj CMakeFiles/template.elf.dir/Lib/Src/stm32f1xx_ll_usb.c.obj CMakeFiles/template.elf.dir/Lib/Src/stm32f1xx_ll_utils.c.obj CMakeFiles/template.elf.dir/Startup/startup_stm32f103xb.s.obj CMakeFiles/template.elf.dir/User/Src/gpio.c.obj CMakeFiles/template.elf.dir/User/Src/main.c.obj CMakeFiles/template.elf.dir/User/Src/stm32f1xx_hal_msp.c.obj CMakeFiles/template.elf.dir/User/Src/stm32f1xx_it.c.obj CMakeFiles/template.elf.dir/User/Src/syscalls.c.obj CMakeFiles/template.elf.dir/User/Src/sysmem.c.obj CMakeFiles/template.elf.dir/User/Src/system_stm32f1xx.c.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_FLAGS = -T E:/demo/template/Cmake/STM32F103XX_FLASH.ld -Wl,-gc-sections,--print-memory-usage,-Map=E:/demo/template/build/template.map -mcpu=cortex-m3 -mthumb -mthumb-interwork -specs=nano.specs -specs=nosys.specs -u _printf_float
  OBJECT_DIR = CMakeFiles\template.elf.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\demo\template\build && arm-none-eabi-objcopy -Oihex E:/demo/template/build/template.elf E:/demo/template/build/template.hex && arm-none-eabi-objcopy -Obinary E:/demo/template/build/template.elf E:/demo/template/build/template.bin"
  PRE_LINK = cd .
  TARGET_FILE = template.elf
  TARGET_PDB = template.elf.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\template.elf.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\demo\template\build && C:\CMakev4.3\bin\cmake-gui.exe -SE:\demo\template -BE:\demo\template\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\demo\template\build && C:\CMakev4.3\bin\cmake.exe --regenerate-during-build -SE:\demo\template -BE:\demo\template\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/demo/template/build

build all: phony template.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja E$:/demo/template/build/cmake_install.cmake: RERUN_CMAKE | C$:/CMakev4.3/share/cmake-4.3/Modules/CMakeASMInformation.cmake C$:/CMakev4.3/share/cmake-4.3/Modules/CMakeCInformation.cmake C$:/CMakev4.3/share/cmake-4.3/Modules/CMakeCXXInformation.cmake C$:/CMakev4.3/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake C$:/CMakev4.3/share/cmake-4.3/Modules/CMakeGenericSystem.cmake C$:/CMakev4.3/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake C$:/CMakev4.3/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake C$:/CMakev4.3/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake C$:/CMakev4.3/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake C$:/CMakev4.3/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/CMakev4.3/share/cmake-4.3/Modules/Compiler/GNU-ASM.cmake C$:/CMakev4.3/share/cmake-4.3/Modules/Compiler/GNU-C.cmake C$:/CMakev4.3/share/cmake-4.3/Modules/Compiler/GNU-CXX.cmake C$:/CMakev4.3/share/cmake-4.3/Modules/Compiler/GNU.cmake C$:/CMakev4.3/share/cmake-4.3/Modules/Internal/CMakeASMLinkerInformation.cmake C$:/CMakev4.3/share/cmake-4.3/Modules/Internal/CMakeCLinkerInformation.cmake C$:/CMakev4.3/share/cmake-4.3/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/CMakev4.3/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/CMakev4.3/share/cmake-4.3/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/4.3.0-rc2/CMakeASMCompiler.cmake CMakeFiles/4.3.0-rc2/CMakeCCompiler.cmake CMakeFiles/4.3.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/4.3.0-rc2/CMakeSystem.cmake E$:/demo/template/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/CMakev4.3/share/cmake-4.3/Modules/CMakeASMInformation.cmake C$:/CMakev4.3/share/cmake-4.3/Modules/CMakeCInformation.cmake C$:/CMakev4.3/share/cmake-4.3/Modules/CMakeCXXInformation.cmake C$:/CMakev4.3/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake C$:/CMakev4.3/share/cmake-4.3/Modules/CMakeGenericSystem.cmake C$:/CMakev4.3/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake C$:/CMakev4.3/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake C$:/CMakev4.3/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake C$:/CMakev4.3/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake C$:/CMakev4.3/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/CMakev4.3/share/cmake-4.3/Modules/Compiler/GNU-ASM.cmake C$:/CMakev4.3/share/cmake-4.3/Modules/Compiler/GNU-C.cmake C$:/CMakev4.3/share/cmake-4.3/Modules/Compiler/GNU-CXX.cmake C$:/CMakev4.3/share/cmake-4.3/Modules/Compiler/GNU.cmake C$:/CMakev4.3/share/cmake-4.3/Modules/Internal/CMakeASMLinkerInformation.cmake C$:/CMakev4.3/share/cmake-4.3/Modules/Internal/CMakeCLinkerInformation.cmake C$:/CMakev4.3/share/cmake-4.3/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/CMakev4.3/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/CMakev4.3/share/cmake-4.3/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/4.3.0-rc2/CMakeASMCompiler.cmake CMakeFiles/4.3.0-rc2/CMakeCCompiler.cmake CMakeFiles/4.3.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/4.3.0-rc2/CMakeSystem.cmake E$:/demo/template/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
